<!DOCTYPE html>
<html lang="en">

<head>
    <title>noVNC</title>

    <meta charset="utf-8">

    <style>
        body {
            margin: 0;
            background-color: white;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        html {
            height: 100%;
        }

        input {
            border-radius: 3px;
            border-width: 1px;
        }

        button {
            border-radius: 6px;
            background-color: white;
            color: black;
            border: 1px solid #454545;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }

        #top_bar button {
            padding: 7px;
        }

        button:focus {
            outline: 0;
        }

        button:hover {
            background-color: #454545;
            color: white;
        }

        .top_bar {
            border-radius: 0px 0px 7px 7px;
            border: 1px solid #555;
            background-color: rgb(241, 243, 244);
            color: black;
            font: bold 12px Helvetica;
            position: absolute;
            top: -75px;
            width: 33.33333%;
            margin: 0px auto 0px auto;
            margin-left: 33.33%;
            z-index: 100;
            text-align: center;
            transition: all 0.5s;
        }

        #copy_bar {
            display: flex;
            justify-content: space-around;
            z-index: 99;
            visibility: hidden;
            opacity: 0;
        }

        #paste_bar {
            display: flex;
            justify-content: space-around;
            z-index: 99;
            visibility: hidden;
            opacity: 0;
        }

        .visible {
            visibility: visible !important;
            opacity: 1 !important;
        }

        .sub_bar {
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 5px;
        }

        #copy_bar.slide {
            margin-left: 0%;
            margin-right: 66%;
        }

        #paste_bar.slide {
            margin-left: 66.4%;
            margin-right: 0%;
        }


        #status {
            text-align: center;
        }

        #screen {
            flex: 1;
            /* fill remaining space */
            overflow: hidden;
            background: white;
        }

        #reconnect {
            background: white;
            width: 50%;
            max-width: 530px;
            margin: auto;
            margin-top: 46vh;
            justify-content: space-around;
            display: flex;
            padding: 20px;
            border-radius: 3px;
        }

        .top_bar.show {
            top: 0px;
        }
    </style>

    <!-- The following is all CSS for tooltips  -->
    <style>
        /* Tooltip container */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text */
            position: absolute;
            z-index: 1;
            bottom: -150%;
            left: 50%;
            margin-left: -60px;

            /* Fade in tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip arrow */
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: -25%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
            -moz-transform: scale(1, -1);
            -webkit-transform: scale(1, -1);
            -o-transform: scale(1, -1);
            -ms-transform: scale(1, -1);
            transform: scale(1, -1);
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>

    <!-- Promise polyfill for IE11 -->
    <script src="/topcat_daaas_plugin/bower_components/noVNC/vendor/promise.js"></script>

    <!-- ES2015/ES6 modules polyfill -->
    <script type="module">
        window._noVNC_has_module_support = true;
    </script>
    <script>
        window.addEventListener("load", function () {
            if (window._noVNC_has_module_support) return;
            const loader = document.createElement("script");
            loader.src = "noVNC/vendor/browser-es-module-loader/dist/" +
                "browser-es-module-loader.js";
            document.head.appendChild(loader);
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        (function (tc, _) {
            var params = {};
            _.each(window.location.search.replace('?', '').split(/&/), function (pair) {
                pair = pair.split(/=/);
                params[pair[0]] = decodeURIComponent(pair[1]);
            });
            var id = params.id;
            var facilityName = params.facilityName;
            var facility = tc.facility(facilityName);
            var user = facility.user();
            var daaas = user.daaas();
            var username = tc.icat(facilityName).session().username;

            function writeSetting(name, value) {
                "use strict";
                if (window.chrome && window.chrome.storage) { window.chrome.storage.sync.set(settings); }
                else { localStorage.setItem(name, value); }
            }

            daaas.machines().then(function (machines) {
                _.each(machines, function (machine) {
                    if (machine.id == id) {
                        var port = 443;
                        var user = _.select(machine.users, function (user) { return user.userName == username })[0]
                        var path = "websockify?token=" + _.select(machine.users, function (user) { return user.userName == username })[0].websockifyToken;
                        document.title = machine.host;
                        writeSetting(id, ("wss://" + machine.host + ":" + port + "/" + path))
                        if (user.type == 'PRIMARY') {
                            window.allowresize = true;
                        }

                    }
                });
            });


        })(window.opener.tc, window.opener._);
    </script>

    <!-- custom script that connects to the machine via noVNC -->
    <script type="module" src="/topcat_daaas_plugin/scripts/custom.js"></script>

</head>
<!-- html for top bar and disconnected dialogue -->

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div id="copy_bar" class="top_bar">
        <div class="sub_bar">
            <div style="padding:3px;">Copy This:</div>
            <input type="text" id="copy_box" style="flex-grow: 1; margin-right: 7px; margin-left: 5px;"
                placeholder="Highlighted text in the environment will appear here." readonly>
        </div>
    </div>
    <div id="top_bar" class="top_bar">
        <div style="display: flex; justify-content: space-between; padding:5px;">
            <div id="copy_div">
                <button class="tooltip" type="button" id="copy_show"><i class="fa fa-copy"></i>
                    <span class="tooltiptext">Show/Hide Copy Menu</span>
                </button>
            </div>
            <div>
                <button type="button" id="fullscreen_but"><i class="fa fa-window-maximize"
                        style="padding-right:3px;"></i>Fullscreen</button>
                <button type="button" id="exit_fullscreen_but" hidden><i class="fa fa-window-minimize"
                        style="padding-right:3px;"></i>Exit Fullscreen</button>
            </div>
            <div id="paste_div">
                <button class="tooltip" type="button" id="paste_show"><i class="fa fa-paste"></i>
                    <span class="tooltiptext">Show/Hide Paste Menu</span>
                </button>
            </div>
        </div>

    </div>
    <div id="paste_bar" class="top_bar">
        <div class="sub_bar">
            <input type="text" id="paste_box" style="flex-grow: 3; margin-right: 5px; margin-left: 7px;"
                placeholder="Text here can be pasted into the environment.">
            <button type="button" id="paste_but" style="flex-grow:1;"><i class="fa fa-paste"></i> Paste</button>
        </div>
    </div>

    <div id="reconnect" style="display:none;background:rgb(212, 212, 212);">
        <div style="padding:5px;">Your session is disconnected, click here to attempt reconnection</div>
        <button type="button" id="reconnect_but" style="flex-grow:1; margin-left:5px;"><i
                class="fa fa-refresh"></i>Reconnect</button>
    </div>


    <div id="screen">
        <!-- This is where the remote screen will appear -->
    </div>
</body>

</html>
