
topcatUrl https://localhost:8181
allowedIcatUrls https://localhost:8181

username elz24996
domain stfc
password
project 8eeb4eaf23a3462dbb18b98ce0f1c6a6

identityEndpoint https://openstack.nubes.rl.ac.uk:5000
computeEndpoint https://openstack.nubes.rl.ac.uk:8774
imageEndpoint http://openstack.nubes.rl.ac.uk:9292

tokensDirectory /vagrant/plugins/topcat_daaas_plugin/tokens